body {
  width: 100vw;
  margin: 0px;
  font-family: "Segoe UI", "Roboto";
  box-sizing: border-box;
}

.intro {
  width: 100%;
  height: 616px;
  box-sizing: border-box;
  background: url(./images/fondo-puntitos.png);
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 35px 25px;
  box-sizing: border-box;
  align-items: center;
}

@media (min-width: 769px) {
  .header {
    height: auto;
    padding: 18px 30px;
  }
}

.menu-hamburguesa {
  display: grid;
  gap: 7px;
}

@media (min-width: 769px) {
  .menu-hamburguesa {
    display: flex;
    width: 428px;
    height: 28px;
    justify-content: space-around;
  }
}

.seccion-subtitulo {
  display: none;
}

@media (min-width: 769px) {
  .seccion-subtitulo {
    display: initial;
    font-size: 24px;
    margin: 0px;
  }
}

.logo {
  width: 85px;
  height: 80px;
}

@media (min-width: 769px) {
  .logo {
    height: 95px;
    width: 109px;
  }
}

.seccion {
  width: 36px;
  height: 6px;
  background-color: black;
}

@media (min-width: 769px) {
  .seccion {
    background-color: initial;
    width: auto;
    height: auto;
  }
}

.bienvenidos {
  width: auto;
  height: 96px;
  display: grid;
  justify-content: center;
  padding: 42px;
}

@media (min-width: 769px) {
  .bienvenidos {
    display: flex;
    justify-content: space-between;
    margin: 80px 20px 0px 20px;
  }
}
.titulo {
  justify-self: center;
  width: 291px;
  height: 96px;
  font-size: 48px;
  text-align: center;
}

@media (min-width: 769px) {
  .titulo {
    text-align: initial;
  }
}

.imagen-persona {
  width: 318px;
  height: 300px;
  padding-top: 45px;
}

@media (min-width: 769px) {
  .imagen-persona {
    padding-top: 64px;
  }
}

.quien-soy {
  width: 100%;
  height: 538px;
  background-color: #141414;
  color: #fafafa;
  display: grid;
  justify-content: center;
}

@media (min-width: 769px) {
  .quien-soy {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
  }
}

.subtitulo-nombre {
  width: 271px;
  height: 44px;
  font-size: 32px;
  justify-self: center;
  text-align: center;
  align-self: end;
}

@media (min-width: 769px) {
  .subtitulo-nombre {
    text-align: initial;
  }
}

.descripcion-nombre {
  width: 312px;
  height: 193px;
  font-size: 16px;
  align-self: start;
}

@media (min-width: 769px) {
  .descripcion-nombre {
    display: none;
  }
}

.descripcion-nombre-2 {
  display: none;
}

@media (min-width: 769px) {
  .descripcion-nombre-2 {
    font-size: 24px;
    width: 532px;
    height: 165px;
    align-self: start;
    display: block;
  }
}

.tilde {
  justify-self: center;
}

@media (min-width: 769px) {
  .tilde {
    width: 211px;
    height: 211px;
  }
}

.contenedor-mis-servicios {
  background-color: #fafafa;
}

.subtitulo-servicios {
  width: 271px;
  font-size: 32px;
  text-align: center;
  margin: 0px auto;
  padding: 26px 0px;
  background-color: #fafafa;
}

@media (min-width: 769px) {
  .subtitulo-servicios {
    width: 403px;
    height: 56px;
    font-size: 48px;
    padding: 56px 0px 0px 0px;
  }
}

.mis-servicios {
  width: 100%;
  height: 1375px;
  background-color: #fafafa;
  display: grid;
  justify-content: center;
  align-items: center;
}

@media (min-width: 769px) {
  .mis-servicios {
    width: 100%;
    height: 604px;
    display: flex;
    justify-content: space-around;
  }
}

.mis-cosas {
  width: 271px;
  height: 312px;
  justify-self: center;
  text-align: center;
  align-self: center;
}

.cosas-que-hago {
  margin: 15px 0px;
  width: auto;
  height: 28px;
  font-size: 24px;
  text-align: center;
}

.descripcion-servicios {
  margin: 0px;
  width: auto;
  height: 117px;
  font-size: 16px;
  text-align: center;
}

.form {
  background-color: #141414;
  color: #fafafa;
  width: 100%;
  height: 660px;
  display: grid;
  align-self: center;
  box-sizing: border-box;
  justify-self: center;
}

@media (min-width: 769px) {
  .form {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    align-content: center;
  }
}

.subtitulo-form {
  font-size: 32px;
  justify-self: center;
  padding-top: 25px;
}

@media (min-width: 769px) {
  .subtitulo-form {
    grid-column: 1;
    grid-row: 1;
    font-size: 48px;
    padding: 0px 70px 0px 0px;
    margin: 20px 0px;
  }
}

.fieldset {
  display: grid;
  width: auto;
  align-items: center;
  justify-self: center;
  padding: 5px 0px;
}

@media (min-width: 769px) {
  .fieldset {
    grid-column: 2;
  }
}

.label-nombre {
  font-size: 12px;
  align-self: end;
  margin: 9px 20px;
}

.input-nombre {
  width: 335px;
  height: 45px;
  margin: 0px 20px;
  align-self: start;
  border: 3px solid #2c2c2c;
  border-radius: 3px;
}

.label-email {
  font-size: 12px;
  align-self: end;
  margin: 9px 20px;
}

.input-email {
  width: 335px;
  height: 45px;
  margin: 0px 20px;
  align-self: start;
  border: 3px solid #2c2c2c;
  border-radius: 3px;
}

.label-mensaje {
  font-size: 13px;
  align-self: end;
  margin: 9px 20px;
}

.input-mensaje {
  width: 335px;
  height: 113px;
  margin: 0px 20px;
  align-self: start;
  border: 3px solid #2c2c2c;
  border-radius: 3px;
}

.boton {
  width: 335px;
  height: 45px;
  margin: 60px 20px 70px 20px;
  align-items: center;
  justify-self: center;
  font-weight: bold;
  background-color: #ffd953;
}

@media (min-width: 769px) {
  .boton {
    grid-column: 2;
    grid-row: 4;
  }
}

.footer {
  width: 100%;
  height: 493px;
  background-color: #dbdbdb;
}

@media (min-width: 769px) {
  .footer {
    background: url(./images/fondo-puntitos.png);
    height: 346px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo-footer {
  width: 100px;
  height: 91px;
  margin: 53px 16px 16px 16px;
}

@media (min-width: 769px) {
  .contenedor-firma {
    margin: auto 10%;
    padding: 0px 0px 50px 0px;
  }
}

.firma-copyright {
  margin: 10px 20px;
  height: 15px;
  font-size: 13px;
}

.redes {
  display: grid;
  row-gap: 20px;
  margin: 85px 19px;
}

@media (min-width: 769px) {
  .redes {
    margin: auto 20%;
  }
}

.red-social {
  display: flex;
  height: 27px;
  width: 27px;
  align-items: flex-end;
}

.red-instagram {
  margin: 5px;
}

.red-linkedin {
  margin: 5px;
}

.red-github {
  margin: 5px;
}
